I'm sorry, but an uncaught exception occurred.

While running game code:
  File "game/script.rpy", line 3722, in script
    jump talking4_b
ScriptError: could not find label 'talking4_b'.

-- Full Traceback ------------------------------------------------------------

Full traceback:
  File "game/script.rpy", line 3722, in script
    jump talking4_b
  File "C:\Users\LENOVO\Documents\renpy-8.0.1-sdk\renpy\ast.py", line 1974, in execute
    rv = renpy.game.script.lookup(target)
  File "C:\Users\LENOVO\Documents\renpy-8.0.1-sdk\renpy\script.py", line 927, in lookup
    raise ScriptError("could not find label '%s'." % str(original))
ScriptError: could not find label 'talking4_b'.

Windows-10-10.0.22000 AMD64
Ren'Py 8.0.1.22070801
The Cursed Night at School 1.0
Thu Sep  8 08:37:55 2022
