I'm sorry, but an uncaught exception occurred.

While running game code:
  File "game/script.rpy", line 7649, in script
    scene administrasi dimension with dissolve
Exception: Image 'administrasi' does not accept attributes 'dimension'.

-- Full Traceback ------------------------------------------------------------

Full traceback:
  File "game/script.rpy", line 7649, in script
    scene administrasi dimension with dissolve
  File "C:\Users\LENOVO\Documents\renpy-8.0.1-sdk\renpy\ast.py", line 1542, in execute
    show_imspec(self.imspec, atl=getattr(self, "atl", None))
  File "C:\Users\LENOVO\Documents\renpy-8.0.1-sdk\renpy\ast.py", line 1371, in show_imspec
    renpy.config.show(name,
  File "C:\Users\LENOVO\Documents\renpy-8.0.1-sdk\renpy\exports.py", line 686, in show
    if not base.find_target() and renpy.config.missing_show:
  File "C:\Users\LENOVO\Documents\renpy-8.0.1-sdk\renpy\display\image.py", line 413, in find_target
    self.target = target._duplicate(a)
  File "C:\Users\LENOVO\Documents\renpy-8.0.1-sdk\renpy\display\core.py", line 397, in _duplicate
    args.extraneous()
  File "C:\Users\LENOVO\Documents\renpy-8.0.1-sdk\renpy\display\core.py", line 265, in extraneous
    raise Exception("Image '{}' does not accept attributes '{}'.".format(
Exception: Image 'administrasi' does not accept attributes 'dimension'.

Windows-10-10.0.22000 AMD64
Ren'Py 8.0.1.22070801
Cursed Night at School beta1.0
Fri Dec 23 23:46:42 2022
