I'm sorry, but an uncaught exception occurred.

While running game code:
  File "game/script.rpy", line 8458, in script
    "..."
  File "game/screens.rpy", line 244, in execute
    screen quick_menu():
  File "game/screens.rpy", line 244, in execute
    screen quick_menu():
  File "game/screens.rpy", line 249, in execute
    if show_quick_menu:
  File "game/screens.rpy", line 249, in <module>
    if show_quick_menu:
NameError: name 'show_quick_menu' is not defined

-- Full Traceback ------------------------------------------------------------

Full traceback:
  File "game/script.rpy", line 8458, in script
    "..."
  File "D:\Download\Programs\renpy-8.0.1-sdk\renpy\ast.py", line 921, in execute
    renpy.exports.say(who, what, *args, **kwargs)
  File "D:\Download\Programs\renpy-8.0.1-sdk\renpy\exports.py", line 1373, in say
    who(what, *args, **kwargs)
  File "D:\Download\Programs\renpy-8.0.1-sdk\renpy\character.py", line 1266, in __call__
    self.do_display(who, what, cb_args=self.cb_args, dtt=dtt, **display_args)
  File "D:\Download\Programs\renpy-8.0.1-sdk\renpy\character.py", line 927, in do_display
    display_say(who,
  File "D:\Download\Programs\renpy-8.0.1-sdk\renpy\character.py", line 666, in display_say
    rv = renpy.ui.interact(mouse='say', type=type, roll_forward=roll_forward)
  File "D:\Download\Programs\renpy-8.0.1-sdk\renpy\ui.py", line 299, in interact
    rv = renpy.game.interface.interact(roll_forward=roll_forward, **kwargs)
  File "D:\Download\Programs\renpy-8.0.1-sdk\renpy\display\core.py", line 3377, in interact
    repeat, rv = self.interact_core(preloads=preloads, trans_pause=trans_pause, pause=pause, pause_start=pause_start, **kwargs) # type: ignore
  File "D:\Download\Programs\renpy-8.0.1-sdk\renpy\display\core.py", line 3804, in interact_core
    root_widget.visit_all(lambda i : i.per_interact())
  File "D:\Download\Programs\renpy-8.0.1-sdk\renpy\display\core.py", line 582, in visit_all
    d.visit_all(callback, seen)
  File "D:\Download\Programs\renpy-8.0.1-sdk\renpy\display\core.py", line 582, in visit_all
    d.visit_all(callback, seen)
  File "D:\Download\Programs\renpy-8.0.1-sdk\renpy\display\core.py", line 582, in visit_all
    d.visit_all(callback, seen)
  File "D:\Download\Programs\renpy-8.0.1-sdk\renpy\display\screen.py", line 451, in visit_all
    callback(self)
  File "D:\Download\Programs\renpy-8.0.1-sdk\renpy\display\core.py", line 3804, in <lambda>
    root_widget.visit_all(lambda i : i.per_interact())
  File "D:\Download\Programs\renpy-8.0.1-sdk\renpy\display\screen.py", line 462, in per_interact
    self.update()
  File "D:\Download\Programs\renpy-8.0.1-sdk\renpy\display\screen.py", line 653, in update
    self.screen.function(**self.scope)
  File "game/screens.rpy", line 244, in execute
    screen quick_menu():
  File "game/screens.rpy", line 244, in execute
    screen quick_menu():
  File "game/screens.rpy", line 249, in execute
    if show_quick_menu:
  File "game/screens.rpy", line 249, in <module>
    if show_quick_menu:
NameError: name 'show_quick_menu' is not defined

Windows-10-10.0.22621 AMD64
Ren'Py 8.0.1.22070801
Cursed Night at School beta1.0
Sat Dec 24 09:06:15 2022
