I'm sorry, but an uncaught exception occurred.

While running game code:
  File "game/script.rpy", line 4068, in script
    jump talkin8_done
ScriptError: could not find label 'talkin8_done'.

-- Full Traceback ------------------------------------------------------------

Full traceback:
  File "game/script.rpy", line 4068, in script
    jump talkin8_done
  File "D:\Download\Programs\renpy-8.0.1-sdk\renpy\ast.py", line 1974, in execute
    rv = renpy.game.script.lookup(target)
  File "D:\Download\Programs\renpy-8.0.1-sdk\renpy\script.py", line 927, in lookup
    raise ScriptError("could not find label '%s'." % str(original))
ScriptError: could not find label 'talkin8_done'.

Windows-10-10.0.19044 AMD64
Ren'Py 8.0.1.22070801
The Cursed Night at School 1.0
Sat Nov  5 20:18:25 2022
