I'm sorry, but an uncaught exception occurred.

While running game code:
  File "game/script.rpy", line 245, in script
    python:
  File "game/script.rpy", line 246, in <module>
    name = renpy.input("Siapa namamu: ")
  File "renpy/common/00action_control.rpy", line 131, in __call__
    renpy.show_screen(self.screen, *self.args, **self.kwargs)
Exception: Screen Inventory_button is not known.


-- Full Traceback ------------------------------------------------------------

Full traceback:
  File "game/script.rpy", line 245, in script
    python:
  File "C:\Users\LENOVO\Documents\renpy-8.0.1-sdk\renpy\ast.py", line 1131, in execute
    renpy.python.py_exec_bytecode(self.code.bytecode, self.hide, store=self.store)
  File "C:\Users\LENOVO\Documents\renpy-8.0.1-sdk\renpy\python.py", line 1049, in py_exec_bytecode
    exec(bytecode, globals, locals)
  File "game/script.rpy", line 246, in <module>
    name = renpy.input("Siapa namamu: ")
  File "C:\Users\LENOVO\Documents\renpy-8.0.1-sdk\renpy\exports.py", line 885, in input
    rv = renpy.ui.interact(mouse='prompt', type="input", roll_forward=roll_forward)
  File "C:\Users\LENOVO\Documents\renpy-8.0.1-sdk\renpy\ui.py", line 299, in interact
    rv = renpy.game.interface.interact(roll_forward=roll_forward, **kwargs)
  File "C:\Users\LENOVO\Documents\renpy-8.0.1-sdk\renpy\display\core.py", line 3377, in interact
    repeat, rv = self.interact_core(preloads=preloads, trans_pause=trans_pause, pause=pause, pause_start=pause_start, **kwargs) # type: ignore
  File "C:\Users\LENOVO\Documents\renpy-8.0.1-sdk\renpy\display\core.py", line 4252, in interact_core
    rv = root_widget.event(ev, x, y, 0)
  File "C:\Users\LENOVO\Documents\renpy-8.0.1-sdk\renpy\display\layout.py", line 1175, in event
    rv = i.event(ev, x - xo, y - yo, cst)
  File "C:\Users\LENOVO\Documents\renpy-8.0.1-sdk\renpy\display\layout.py", line 1175, in event
    rv = i.event(ev, x - xo, y - yo, cst)
  File "C:\Users\LENOVO\Documents\renpy-8.0.1-sdk\renpy\display\layout.py", line 1175, in event
    rv = i.event(ev, x - xo, y - yo, cst)
  File "C:\Users\LENOVO\Documents\renpy-8.0.1-sdk\renpy\display\screen.py", line 743, in event
    rv = self.child.event(ev, x, y, st)
  File "C:\Users\LENOVO\Documents\renpy-8.0.1-sdk\renpy\display\layout.py", line 1175, in event
    rv = i.event(ev, x - xo, y - yo, cst)
  File "C:\Users\LENOVO\Documents\renpy-8.0.1-sdk\renpy\display\layout.py", line 1175, in event
    rv = i.event(ev, x - xo, y - yo, cst)
  File "C:\Users\LENOVO\Documents\renpy-8.0.1-sdk\renpy\display\behavior.py", line 1064, in event
    return handle_click(self.clicked)
  File "C:\Users\LENOVO\Documents\renpy-8.0.1-sdk\renpy\display\behavior.py", line 999, in handle_click
    rv = run(action)
  File "C:\Users\LENOVO\Documents\renpy-8.0.1-sdk\renpy\display\behavior.py", line 322, in run
    new_rv = run(i, *args, **kwargs)
  File "C:\Users\LENOVO\Documents\renpy-8.0.1-sdk\renpy\display\behavior.py", line 329, in run
    return action(*args, **kwargs)
  File "renpy/common/00action_control.rpy", line 131, in __call__
    renpy.show_screen(self.screen, *self.args, **self.kwargs)
  File "C:\Users\LENOVO\Documents\renpy-8.0.1-sdk\renpy\display\screen.py", line 1185, in show_screen
    raise Exception("Screen %s is not known.\n" % (name[0],))
Exception: Screen Inventory_button is not known.


Windows-10-10.0.22000 AMD64
Ren'Py 8.0.1.22070801
The Cursed Night at School 1.0
Thu Aug 25 07:55:52 2022
